# Configuration file for cassandra mailbox

#cassandra.ip=cassandra
#cassandra.ip=localhost
#cassandra.ip=0.0.0.0
cassandra.ip=172.17.0.3
cassandra.port=9042
cassandra.keyspace=apache_james
cassandra.replication.factor=1
cassandra.retryConnection.maxAttempt=10
cassandra.retryConnection.delayBetweenAttempts=5000